<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('gympic3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
    

        ul {
            margin: 0px 0px;
        }

        .navbar {
            background-color: black;
            width: 100%;
            opacity: 0.7;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar ul {
            overflow: auto;
            /* padding-left: 0px; */
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            background-color: red;
        }

        .button {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar button {
            cursor: pointer;
            background-color: white;
            border: 2px solid red;
            border-radius: 8px;
            padding: 3px 8px;
            border-radius: 12px;
            padding: 3px 26px;
            margin-left: 13px;
        }

        .navbar button:hover {
            background-color: red;
            color: white;
        }

        .content {
            /* border: 2px solid red; */
            width: 50%;
            margin-top: 120px;
            margin-left: 130px;
            line-height: 0.3;
            color: white;
            font-family: cursive;

        }

        .content h1 {
            font-weight: bold;
            font-size: 100px;
            font-style: italic;
        }

        .content h3 {
            font-size: 40px;
            font-style: italic;
        }

        .content h5 {
            line-height: 1.5;
            font-size: 25px;
            font-style: italic;
        }

        div input {
            cursor: pointer;
            margin-left: 23px;
            border: 2px solid red;
            border-radius: 16px;
            font-family: cursive;
            padding: 10px 20px;

        }

        div input:hover {
            background-color: red;
        }

        .navbar ul li img {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-radius: 8px;
        }
    </style>


</head>


<body>
   

    <header>
        <nav class="navbar">

            <ul>
                <li><img src="newgymlogo.png" alt=""></li>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <li><a href="#">Service</a> </li>
                <li><a href="#">Membership</a> </li>

                <div class="button">
                    <button type="button">Register</button>
                    <button type="button">Log In</button>
                </div>
            </ul>
        </nav>
    </header>


    <div class="content">
        <span>
            <h1>GYM LIFE</h1>
        </span>
        <h3>Be Strong & Courageous</h3>
        <h5>Stylish and Modern fitness for those who <br> want to attain perfection.</h5>
        <input type="button" value="Join Fitness Club">
    </div>


</body>

</html>